d1035ff	OGUGUA EZEDOZIE	Fri May 5 21:11:17 2023	one page report
2bf67e2	OGUGUA EZEDOZIE	Fri May 5 20:22:40 2023	addition
45a7017	OGUGUA EZEDOZIE	Fri May 5 19:24:14 2023	addition
ddc2f6e	OGUGUA EZEDOZIE	Fri May 5 19:08:55 2023	add
f73d982	OGUGUA EZEDOZIE	Fri May 5 18:57:49 2023	add
038b0d7	OGUGUA EZEDOZIE	Fri May 5 18:32:53 2023	add
f3d6fee	OGUGUA EZEDOZIE	Fri May 5 18:25:53 2023	add
92effc5	OGUGUA EZEDOZIE	Fri May 5 18:24:13 2023	add
4bbd02d	OGUGUA EZEDOZIE	Fri May 5 18:22:26 2023	add
88fbef1	OGUGUA EZEDOZIE	Fri May 5 18:20:57 2023	add
16807a7	OGUGUA EZEDOZIE	Fri May 5 18:18:37 2023	add
d26f17c	OGUGUA EZEDOZIE	Fri May 5 18:16:38 2023	add
40ade90	OGUGUA EZEDOZIE	Fri May 5 18:11:53 2023	add
0e902aa	OGUGUA EZEDOZIE	Fri May 5 14:44:53 2023	readme file
1162318	OGUGUA EZEDOZIE	Fri May 5 10:55:10 2023	behave test
0254c6f	OGUGUA EZEDOZIE	Fri May 5 07:32:00 2023	allowed host and csrf
c8ca69b	OGUGUA EZEDOZIE	Fri May 5 07:25:15 2023	pushing app to github
cf2de1e	Ogugua Ezedozie	Fri May 5 07:01:34 2023	Initial commit